{
  "name": "wasel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "web": "node scripts/start-web.mjs",
    "dev:api": "npm run dev --workspace @wasel/api",
    "dev:admin": "npm run dev --workspace @wasel/admin",
    "dev:mobile": "npm run start --workspace @wasel/mobile",
    "dev:web": "npm run web",
    "dev:web:mobile": "npm run web --workspace @wasel/mobile",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "prisma:generate": "npm run prisma:generate --workspace @wasel/api",
    "prisma:migrate": "npm run prisma:migrate --workspace @wasel/api",
    "prisma:deploy": "npm run prisma:deploy --workspace @wasel/api",
    "prisma:seed": "npm run prisma:seed --workspace @wasel/api",
    "bootstrap:admin": "npm run bootstrap:admin --workspace @wasel/api --",
    "import:products": "npm run import:products --workspace @wasel/api --",
    "prisma:validate": "npm run prisma:validate --workspace @wasel/api",
    "prisma:studio": "npm run prisma:studio --workspace @wasel/api",
    "db:backup": "node scripts/backup-database.mjs",
    "db:restore": "node scripts/restore-database.mjs",
    "check:financial": "node scripts/check-financial-integrity.mjs",
    "release:check": "node scripts/release-readiness.mjs",
    "prod:config": "docker compose --env-file .env.production -f docker-compose.production.yml config",
    "prod:up": "docker compose --env-file .env.production -f docker-compose.production.yml up -d --build",
    "prod:down": "docker compose --env-file .env.production -f docker-compose.production.yml down",
    "android": "npm run android --workspace @wasel/mobile",
    "ios": "npm run ios --workspace @wasel/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "node scripts/run-api-e2e.mjs",
    "build": "npm run build --workspaces --if-present"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "@scarf/scarf@1.4.0": false,
    "argon2@0.45.1": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true
  },
  "overrides": {
    "nanoid": "^3.3.18"
  }
}
