{
  "expo": {
    "name": "TasawaQ",
    "slug": "wasel",
    "version": "0.13.0",
    "scheme": "tasawaq",
    "icon": "./assets/store/app-icon-1024.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wasel.app",
      "buildNumber": "13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wasel.app",
      "versionCode": 13,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo/TasawaQ.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5FAFC",
          "image": "./assets/logo/TasawaQ.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TasawaQ uses your location only when you choose it to calculate delivery availability and pricing."
        }
      ],
      "expo-localization"
    ],
    "updates": {
      "enabled": false
    }
  }
}
