{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run TasawaQ on Android",
      "type": "shell",
      "command": "npm run android",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "ANDROID_HOME": "${env:LOCALAPPDATA}\\Android\\Sdk",
          "JAVA_HOME": "${env:ProgramFiles}\\Android\\Android Studio\\jbr"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Start TasawaQ Metro",
      "type": "shell",
      "command": "npm run dev:mobile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
