{
  "name": "@wasel/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --require ../../scripts/node-platform-shim.cjs --import tsx --test --test-concurrency=1 src/**/*.test.ts",
    "test:e2e": "node ../../scripts/run-api-e2e.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name customer_phone_auth",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/swagger": "11.4.5",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.28",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "libphonenumber-js": "^1.13.10",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3"
  }
}
